*
{
    padding: 0;
    margin: 0;
}

body
{
    background: rgb(82, 156, 199);
}

.container
{
    width: 90%;
    max-width: 1500px; 
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: repeat(7, auto);
    justify-items: auto;
    align-items: auto;
    grid-template-areas:    "header     header      header"
                            "carousel   carousel    carousel"
                            "carta1     carta2      carta3"
                            "imagen     imagen      imagen"
                            "imagen1    texto1      texto1"
                            "texto2     texto2      imagen2"
                            "footer     footer      footer";
}

.container > header
{
    grid-area: header;
}

.container .navbar
{
    border-radius: 4px;
}

.container .carousel
{
    grid-area: carousel;
}

.container .carta1
{
    grid-area: carta1;
    justify-self: center;
}

.container .carta2
{
    grid-area: carta2;
    justify-self: center;
}

.container .carta3
{
    grid-area: carta3;
    justify-self: center;
}

#card1
{
    background-image: url(../img/cardhc-min.jpg);
    color: black;
    text-shadow: 1px 1px 0px black;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#card2
{
    background-image: url(../img/cardhc2-min.jpg);
    color: white;
    text-shadow: 1px 1px 0px black;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

#card3
{
    background-image: url(../img/cardhc3-min.jpg);
    color: white;
    text-shadow: 1px 1px 0px black;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container .imagen
{
    grid-area: imagen;
    justify-self: center;
    align-self: stretch;
}

.container .imagen1
{
    grid-area: imagen1;
    justify-self: left;
}

.container .texto1
{
    grid-area: texto1;
    text-align: justify;
}

.container .imagen2
{
    grid-area: imagen2;
    justify-self: right;
}

.container .texto2
{
    grid-area: texto2;
    text-align: justify;
}

.container > footer
{
    grid-area: footer;
    justify-self: center;
    
}

@media screen and (max-width: 1022px)
{
    .container
    {
        justify-self: center;
        align-self: stretch;
        grid-template-areas:    "header     header      header"
                                "carousel   carousel    carousel"
                                "carta1     carta2      carta3"
                                "imagen     imagen      imagen"
                                "imagen1    imagen1     texto1"
                                "texto2     imagen2     imagen2"
                                "footer     footer      footer";
    }
}

@media screen and (max-width: 768px)
{
    .container
    {
        grid-template-areas:    "header     header      header"
                                "carousel   carousel    carousel"
                                "carta1     carta1      carta1"
                                "carta2     carta2      carta2"
                                "carta3     carta3      carta3"                      
                                "imagen     imagen      imagen"
                                "imagen1    imagen1     imagen1"   
                                "texto1     texto1      texto1"
                                "imagen2    imagen2     imagen2"
                                "texto2     texto2      texto2"
                                "footer     footer      footer";
    }
}

@media screen and (max-width: 974px)
{
    .container #card1, .container #card2, .container #card3
    {
        text-align: left;
    }
}



